#include <iostream>
using namespace std;
struct Test
{

    int a; // 4 байта
    short b; // 2 байта
    char ch1, ch2; // 1 + 1 байт
    // Смещение должно быть кратно полю, иначе пустые ячейки будут заполняться пустыми байтами. И в конце число байт должно быть кратным весу переменной с самым большим зарезервированным количеством байт.
};

int main() {
    cout<<sizeof(Test)<<endl;
    return 0;
}