//23 Вариант

#include <iostream>
#include <cmath> // Импортируем библиотеку cmath для возведения числа в степень и нахождения модуля числа
#include <iomanip> // Импортируем библиотеку iomanip для выставления количества знаков после запятой
using namespace std; // Не писать std::

int main() {
    int toch; // Объявление переменной точности после запятой
    double x, p; // x - число 0<x<1 p - одно слагаемое в разложенном ряде ф-ции ln(1-x)
    cin >> x; //  ввод числа x
    toch = (x >= 1 || x <= 0) ? 9 : 2;
    // Проверка, если пользователь ввел что - то не из диапазона (0,1), то программа просто завершается
    for (; toch <= 8; toch += 2) {
        p = -x; // вводим p при n = 1
        double sum1 = 0; // наше значение ln(1-x) при заданном ограничении по точности
        int count = 0; // Число итераций цикла
        for (double i = 2; abs(p) > pow(10.0, -toch); i++) {
            // условие выхода из цикла такое: слагаемое по модулю меньше нашей точности
            count += 1;
            sum1 += p;
            p = -((pow(x, i)) / i); // переобозначение на новое слагаемое
        }
        cout << setprecision(toch) << fixed << "ln (1 - x) = " << sum1;
        // вывод значения ln(1-x) с заданной точностью toch
        cout << " " << "Number of iterations = " << count << endl; // вывод через пробел количество итераций
    }
    return 0;
}

